// #include <layout_shift.dtsi>

#include <layout_shift_kp_override.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define FUNC 1
#define NUM 2
#define MOUSE 3
#define SCROLL 4
#define BT 5

&mt {
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Def";
            bindings = <
&lt 1 CAPS        &kp Q           &kp W         &kp E           &kp R            &kp T         &kp Y        &kp U          &kp I      &kp O             &kp P              &kp MINUS
&lt 1 LC(CLCK)    &kp A           &kp S         &kp D           &kp F            &kp G         &kp H        &kp J          &kp K      &kp L             &kp RS(SEMI)       &mt RIGHT_CONTROL EQUAL
&kp CLCK          &kp Z           &kp X         &kp C           &kp V            &kp B         &kp N        &kp M          &kp COMMA  &kp DOT           &kp SLASH          &kp RS(FSLH)
&kp LEFT_CONTROL  &kp LEFT_SHIFT  &kp LEFT_WIN                  &lt 2 SPACE      &mkp MB1      &lt 1 ENTER  &kp BACKSPACE             &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &lt 5 CLCK
&kp LEFT_ARROW    &kp UP_ARROW    &mkp MB2      &kp DOWN_ARROW  &kp RIGHT_ARROW                             &kp HOME       &kp PG_UP  &mkp MB2          &kp PAGE_DOWN      &kp END
                                                &kp A                                                                      &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        function_layer {
            label = "Fnc";
            bindings = <
&trans    &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp RS(N5)          &kp RS(NUMBER_6)  &kp RS(N7)         &kp RS(N8)         &kp RS(N9)       &kp RS(N0)         &trans
&trans    &kp LEFT_ARROW    &kp UP_ARROW      &kp RIGHT         &trans            &kp LANGUAGE_1      &trans            &trans             &trans             &trans           &trans             &trans
&trans    &kp LEFT          &kp DOWN          &kp RIGHT         &trans            &kp LANGUAGE_2      &trans            &trans             &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans             &trans
&trans    &trans            &kp LALT                            &trans            &trans              &trans            &trans                                &trans           &trans             &trans
&kp LEFT  &kp UP            &kp SPACE         &kp DOWN          &kp RIGHT                                               &kp C_VOLUME_DOWN  &kp K_VOLUME_UP    &kp K_MUTE       &kp C_VOLUME_DOWN  &kp C_VOLUME_UP
                                              &kp A                                                                                        &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        num_layer {
            label = "Num";
            bindings = <
&trans    &kp NUMBER_1    &kp NUMBER_2  &kp NUMBER_3     &kp NUMBER_4  &kp N5              &kp N6     &kp N7             &kp N8             &kp N9        &kp N0             &trans
&trans    &kp LEFT_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans        &kp LANGUAGE_1      &kp MINUS  &kp EQUAL          &kp LBKT           &kp RBKT      &kp BSLH           &trans
&trans    &kp LEFT_ARROW  &kp DOWN      &kp RIGHT        &trans        &kp LANGUAGE_2      &trans     &trans             &kp C_VOLUME_DOWN  &kp C_VOL_UP  &trans             &trans
&trans    &trans          &trans                         &trans        &trans              &trans     &trans                                &trans        &trans             &trans
&kp LEFT  &kp UP          &kp SPACE     &kp DOWN         &kp RIGHT                                    &kp C_VOLUME_DOWN  &kp K_VOLUME_UP    &kp K_MUTE    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP
                                        &kp A                                                                            &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        mouse_layer {
            label = "Mouse";
            bindings = <
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &mkp MB1   &mkp MB3   &mkp MB2   &trans
&trans    &trans  &trans               &trans     &trans      &trans  &trans               &trans     &trans     &trans
&kp LEFT  &kp UP  &kp SPACE  &kp DOWN  &kp RIGHT                      &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                             &kp A                                              &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        scroll_layer {
            label = "Scr";
            bindings = <
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &mkp MB1   &mkp MB3   &mkp MB2   &trans
&trans    &trans  &trans               &trans     &trans      &trans  &trans               &trans     &trans     &trans
&kp LEFT  &kp UP  &kp SPACE  &kp DOWN  &kp RIGHT                      &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                             &kp A                                              &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        bt_layer {
            label = "BT";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &bt BT_CLR_ALL  &trans    &trans     &trans     &trans     &trans
&trans      &trans        &trans        &trans        &trans        &trans            &trans          &trans    &trans     &trans     &trans     &trans
&trans      &trans        &trans        &trans        &trans        &trans            &trans          &trans    &trans     &trans     &trans     &trans
&trans      &trans        &trans                      &trans        &trans            &trans          &trans               &trans     &trans     &trans
&kp LEFT    &kp UP        &kp SPACE     &kp DOWN      &kp RIGHT                                       &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                                        &kp A                                                                   &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
